apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/nachopavon/Downloads/kompose-darwin-amd64 convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: php-order
  name: php-order
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: php-order
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/nachopavon/Downloads/kompose-darwin-amd64 convert
        kompose.version: 1.25.0 (a70f80cc)
      creationTimestamp: null
      labels:
        io.kompose.network/default: "true"
        io.kompose.service: php-order
    spec:
      containers:
        - image: php-order
          name: php-order
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/www/html/tdd-microservice-poc
              name: php-order-claim0
            - mountPath: /var/www/html/index.php
              name: php-order-claim1
          workingDir: /var/www/html/tdd-microservice-poc
      restartPolicy: Always
      volumes:
        - name: php-order-claim0
          persistentVolumeClaim:
            claimName: php-order-claim0
        - name: php-order-claim1
          persistentVolumeClaim:
            claimName: php-order-claim1
status: {}
