apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/nachopavon/Downloads/kompose-darwin-amd64 convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: php-warehouse
  name: php_warehouse
spec:
  ports:
    - name: "8083"
      port: 8083
      targetPort: 80
  selector:
    io.kompose.service: php-warehouse
status:
  loadBalancer: {}
