apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /Users/nachopavon/Downloads/kompose-darwin-amd64 convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: phpmyadmin-financial
  name: phpmyadmin_financial
spec:
  ports:
    - name: "8084"
      port: 8084
      targetPort: 80
  selector:
    io.kompose.service: phpmyadmin-financial
status:
  loadBalancer: {}
